In [1]:
import numpy as np

In [2]:
import pandas as pd

# 파일 가져오기

In [3]:
filename='서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv'

#### 해당 통계 파일은 월별 지하철 호선, 역, 시간 별 승하차 인원 정보이므로, 요일 및 datetime자료형이 없습니다.

In [4]:
df = pd.read_csv(filename, encoding='CP949')

In [5]:
df

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202010,1호선,동대문,532,7,12218,1891,8828,6470,13721,...,9920,36,1193,4,9,0,0,0,0,20201103
1,202010,1호선,동묘앞,132,0,3178,861,3276,3663,5598,...,2811,6,1714,1,11,0,1,0,0,20201103
2,202010,1호선,서울역,742,17,9080,6035,10910,32383,30876,...,10966,71,867,10,15,0,4,0,0,20201103
3,202010,1호선,시청,30,0,1849,3661,2920,17380,5780,...,1714,25,133,0,0,0,1,0,0,20201103
4,202010,1호선,신설동,351,5,8182,2287,7745,7927,15607,...,6847,18,622,3,5,0,0,0,0,20201103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40488,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,20151223
40489,201501,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,20151223
40490,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,20151223
40491,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,20151223
40492,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,20151223

In [6]:
df.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202010,1호선,동대문,532,7,12218,1891,8828,6470,13721,...,9920,36,1193,4,9,0,0,0,0,20201103
1,202010,1호선,동묘앞,132,0,3178,861,3276,3663,5598,...,2811,6,1714,1,11,0,1,0,0,20201103
2,202010,1호선,서울역,742,17,9080,6035,10910,32383,30876,...,10966,71,867,10,15,0,4,0,0,20201103
3,202010,1호선,시청,30,0,1849,3661,2920,17380,5780,...,1714,25,133,0,0,0,1,0,0,20201103
4,202010,1호선,신설동,351,5,8182,2287,7745,7927,15607,...,6847,18,622,3,5,0,0,0,0,20201103

In [7]:
df.tail()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
40488,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,20151223
40489,201501,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,20151223
40490,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,20151223
40491,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,20151223
40492,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,20151223

# 1호선 정보 가져오기

In [8]:
line_num1 = ['경부선']

In [9]:
line1 = df.loc[ df['호선명'].isin(line_num1)]

In [10]:
line1

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
329,202010,경부선,가산디지털단지,1472,7,7974,2255,6607,10718,13345,...,5873,100,1334,0,0,0,0,0,0,20201103
330,202010,경부선,관악,236,1,6918,2074,10747,4122,29125,...,6243,65,1020,0,0,0,0,0,0,20201103
331,202010,경부선,광명,0,0,17,2054,2374,3352,11304,...,58,0,0,0,0,0,0,0,0,20201103
332,202010,경부선,구로,12366,27,22784,5064,18039,11583,33812,...,13221,52,10839,0,44,0,0,0,0,20201103
333,202010,경부선,군포,84,31,5275,1886,8365,6779,16601,...,4235,104,599,0,0,0,0,0,0,20201103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40278,201501,경부선,직산,8,0,481,132,1092,984,1598,...,925,17,239,0,0,0,0,0,0,20151223
40279,201501,경부선,진위,0,0,429,176,1231,1445,3510,...,935,11,94,0,0,0,0,0,0,20151223
40280,201501,경부선,천안,1413,9,2684,924,6488,3080,11467,...,5245,785,2819,0,0,0,0,0,0,20151223
40281,201501,경부선,평택,8,2,4652,2941,11936,8703,26399,...,7917,399,1728,0,0,0,0,0,0,20151223
40282,201501,경부선,화서,209,0,6097,1125,17625,3421,44513,...,12398,79,3203,0,0,0,0,0,0,20151223

### 1호선 진위역 정보 가져오기

In [11]:
station_name1 = ['진위']

In [12]:
station1 = df.loc[ df['지하철역'].isin(station_name1)]

In [13]:
station1

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
364,202010,경부선,진위,15,0,730,215,1422,2285,2361,...,680,6,53,0,0,0,0,0,0,20201103
969,202009,경부선,진위,25,1,740,232,1291,2327,2130,...,481,7,41,0,0,0,0,0,0,20201003
1572,202008,경부선,진위,19,0,660,300,1333,2011,2186,...,544,6,61,0,0,0,0,0,0,20200903
2167,202007,경부선,진위,6,0,707,264,1526,2482,2646,...,661,6,52,0,0,0,0,0,0,20200803
2765,202006,경부선,진위,8,0,699,306,1455,2409,2480,...,652,9,40,0,0,0,0,0,0,20200703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38070,201505,경부선,진위,4,0,636,237,1703,2029,5103,...,1284,15,107,0,0,0,0,0,0,20151223
38626,201504,경부선,진위,1,0,549,137,1795,1975,5439,...,1174,5,87,0,0,0,0,0,0,20151223
39180,201503,경부선,진위,6,2,520,138,1564,1875,5596,...,1187,16,65,0,0,0,0,0,0,20151223
39729,201502,경부선,진위,0,0,373,127,1010,1239,3047,...,982,7,58,0,0,0,0,0,0,20151223
40279,201501,경부선,진위,0,0,429,176,1231,1445,3510,...,935,11,94,0,0,0,0,0,0,20151223

# columns 에서 승/하차 인원 합치기 도전!

### columns 이름 변경하기

In [14]:
title1 = line1.columns

In [15]:
title1

Index(['사용월', '호선명', '지하철역', '04시-05시 승차인원', '04시-05시 하차인원', '05시-06시 승차인원',
       '05시-06시 하차인원', '06시-07시 승차인원', '06시-07시 하차인원', '07시-08시 승차인원',
       '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원', '09시-10시 승차인원',
       '09시-10시 하차인원', '10시-11시 승차인원', '10시-11시 하차인원', '11시-12시 승차인원',
       '11시-12시 하차인원', '12시-13시 승차인원', '12시-13시 하차인원', '13시-14시 승차인원',
       '13시-14시 하차인원', '14시-15시 승차인원', '14시-15시 하차인원', '15시-16시 승차인원',
       '15시-16시 하차인원', '16시-17시 승차인원', '16시-17시 하차인원', '17시-18시 승차인원',
       '17시-18시 하차인원', '18시-19시 승차인원', '18시-19시 하차인원', '19시-20시 승차인원',
       '19시-20시 하차인원', '20시-21시 승차인원', '20시-21시 하차인원', '21시-22시 승차인원',
       '21시-22시 하차인원', '22시-23시 승차인원', '22시-23시 하차인원', '23시-24시 승차인원',
       '23시-24시 하차인원', '00시-01시 승차인원', '00시-01시 하차인원', '01시-02시 승차인원',
       '01시-02시 하차인원', '02시-03시 승차인원', '02시-03시 하차인원', '03시-04시 승차인원',
       '03시-04시 하차인원', '작업일자'],
      dtype='object')

In [16]:
title1_list = list(title1)

In [17]:
title1_list

['사용월',
 '호선명',
 '지하철역',
 '04시-05시 승차인원',
 '04시-05시 하차인원',
 '05시-06시 승차인원',
 '05시-06시 하차인원',
 '06시-07시 승차인원',
 '06시-07시 하차인원',
 '07시-08시 승차인원',
 '07시-08시 하차인원',
 '08시-09시 승차인원',
 '08시-09시 하차인원',
 '09시-10시 승차인원',
 '09시-10시 하차인원',
 '10시-11시 승차인원',
 '10시-11시 하차인원',
 '11시-12시 승차인원',
 '11시-12시 하차인원',
 '12시-13시 승차인원',
 '12시-13시 하차인원',
 '13시-14시 승차인원',
 '13시-14시 하차인원',
 '14시-15시 승차인원',
 '14시-15시 하차인원',
 '15시-16시 승차인원',
 '15시-16시 하차인원',
 '16시-17시 승차인원',
 '16시-17시 하차인원',
 '17시-18시 승차인원',
 '17시-18시 하차인원',
 '18시-19시 승차인원',
 '18시-19시 하차인원',
 '19시-20시 승차인원',
 '19시-20시 하차인원',
 '20시-21시 승차인원',
 '20시-21시 하차인원',
 '21시-22시 승차인원',
 '21시-22시 하차인원',
 '22시-23시 승차인원',
 '22시-23시 하차인원',
 '23시-24시 승차인원',
 '23시-24시 하차인원',
 '00시-01시 승차인원',
 '00시-01시 하차인원',
 '01시-02시 승차인원',
 '01시-02시 하차인원',
 '02시-03시 승차인원',
 '02시-03시 하차인원',
 '03시-04시 승차인원',
 '03시-04시 하차인원',
 '작업일자']

In [18]:
title1_list = title1_list[3:-1]

In [19]:
title1_list

['04시-05시 승차인원',
 '04시-05시 하차인원',
 '05시-06시 승차인원',
 '05시-06시 하차인원',
 '06시-07시 승차인원',
 '06시-07시 하차인원',
 '07시-08시 승차인원',
 '07시-08시 하차인원',
 '08시-09시 승차인원',
 '08시-09시 하차인원',
 '09시-10시 승차인원',
 '09시-10시 하차인원',
 '10시-11시 승차인원',
 '10시-11시 하차인원',
 '11시-12시 승차인원',
 '11시-12시 하차인원',
 '12시-13시 승차인원',
 '12시-13시 하차인원',
 '13시-14시 승차인원',
 '13시-14시 하차인원',
 '14시-15시 승차인원',
 '14시-15시 하차인원',
 '15시-16시 승차인원',
 '15시-16시 하차인원',
 '16시-17시 승차인원',
 '16시-17시 하차인원',
 '17시-18시 승차인원',
 '17시-18시 하차인원',
 '18시-19시 승차인원',
 '18시-19시 하차인원',
 '19시-20시 승차인원',
 '19시-20시 하차인원',
 '20시-21시 승차인원',
 '20시-21시 하차인원',
 '21시-22시 승차인원',
 '21시-22시 하차인원',
 '22시-23시 승차인원',
 '22시-23시 하차인원',
 '23시-24시 승차인원',
 '23시-24시 하차인원',
 '00시-01시 승차인원',
 '00시-01시 하차인원',
 '01시-02시 승차인원',
 '01시-02시 하차인원',
 '02시-03시 승차인원',
 '02시-03시 하차인원',
 '03시-04시 승차인원',
 '03시-04시 하차인원']

In [20]:
print(title1_list[0], type(title1_list[0]))

04시-05시 승차인원 <class 'str'>

In [21]:
new_title1 = []

In [22]:
for per_time in range(0, 24):
    bef = per_time
    aft = per_time + 1
    timer = "{}시~{}시 승하차인원".format(bef, aft)
    new_title1.append(timer)

In [23]:
new_title1

['0시~1시 승하차인원',
 '1시~2시 승하차인원',
 '2시~3시 승하차인원',
 '3시~4시 승하차인원',
 '4시~5시 승하차인원',
 '5시~6시 승하차인원',
 '6시~7시 승하차인원',
 '7시~8시 승하차인원',
 '8시~9시 승하차인원',
 '9시~10시 승하차인원',
 '10시~11시 승하차인원',
 '11시~12시 승하차인원',
 '12시~13시 승하차인원',
 '13시~14시 승하차인원',
 '14시~15시 승하차인원',
 '15시~16시 승하차인원',
 '16시~17시 승하차인원',
 '17시~18시 승하차인원',
 '18시~19시 승하차인원',
 '19시~20시 승하차인원',
 '20시~21시 승하차인원',
 '21시~22시 승하차인원',
 '22시~23시 승하차인원',
 '23시~24시 승하차인원']

In [24]:
for i in range(0, 4):
    a = list()
    b = new_title1.pop(0)
    a.append(b)
    new_title1.append(a[0])

In [25]:
new_title1

['4시~5시 승하차인원',
 '5시~6시 승하차인원',
 '6시~7시 승하차인원',
 '7시~8시 승하차인원',
 '8시~9시 승하차인원',
 '9시~10시 승하차인원',
 '10시~11시 승하차인원',
 '11시~12시 승하차인원',
 '12시~13시 승하차인원',
 '13시~14시 승하차인원',
 '14시~15시 승하차인원',
 '15시~16시 승하차인원',
 '16시~17시 승하차인원',
 '17시~18시 승하차인원',
 '18시~19시 승하차인원',
 '19시~20시 승하차인원',
 '20시~21시 승하차인원',
 '21시~22시 승하차인원',
 '22시~23시 승하차인원',
 '23시~24시 승하차인원',
 '0시~1시 승하차인원',
 '1시~2시 승하차인원',
 '2시~3시 승하차인원',
 '3시~4시 승하차인원']

In [26]:
new_title1 = pd.DataFrame(new_title1)

In [27]:
new_title1

                0
0     4시~5시 승하차인원
1     5시~6시 승하차인원
2     6시~7시 승하차인원
3     7시~8시 승하차인원
4     8시~9시 승하차인원
5    9시~10시 승하차인원
6   10시~11시 승하차인원
7   11시~12시 승하차인원
8   12시~13시 승하차인원
9   13시~14시 승하차인원
10  14시~15시 승하차인원
11  15시~16시 승하차인원
12  16시~17시 승하차인원
13  17시~18시 승하차인원
14  18시~19시 승하차인원
15  19시~20시 승하차인원
16  20시~21시 승하차인원
17  21시~22시 승하차인원
18  22시~23시 승하차인원
19  23시~24시 승하차인원
20    0시~1시 승하차인원
21    1시~2시 승하차인원
22    2시~3시 승하차인원
23    3시~4시 승하차인원

### 시간별 승하차 인원 합치기

In [28]:
time = 4

In [29]:
for user_sum in range(3, 42, 2):
    bef_time = time
    aft_time = time + 1
    
    bef_col = user_sum
    aft_col = user_sum + 1
    
    timeb_a = station1.iloc[:, [bef_col, aft_col]]
    station1['{}~{}시 이용객 합계'.format(bef_time, aft_time)] = timeb_a.sum(axis=1)
    ++time

/home/test/anaconda3/envs/opencv4/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [30]:
station1

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자,4~5시 이용객 합계
364,202010,경부선,진위,15,0,730,215,1422,2285,2361,...,6,53,0,0,0,0,0,0,20201103,904
969,202009,경부선,진위,25,1,740,232,1291,2327,2130,...,7,41,0,0,0,0,0,0,20201003,652
1572,202008,경부선,진위,19,0,660,300,1333,2011,2186,...,6,61,0,0,0,0,0,0,20200903,736
2167,202007,경부선,진위,6,0,707,264,1526,2482,2646,...,6,52,0,0,0,0,0,0,20200803,858
2765,202006,경부선,진위,8,0,699,306,1455,2409,2480,...,9,40,0,0,0,0,0,0,20200703,822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38070,201505,경부선,진위,4,0,636,237,1703,2029,5103,...,15,107,0,0,0,0,0,0,20151223,1749
38626,201504,경부선,진위,1,0,549,137,1795,1975,5439,...,5,87,0,0,0,0,0,0,20151223,1595
39180,201503,경부선,진위,6,2,520,138,1564,1875,5596,...,16,65,0,0,0,0,0,0,20151223,1579
39729,201502,경부선,진위,0,0,373,127,1010,1239,3047,...,7,58,0,0,0,0,0,0,20151223,1333
40279,201501,경부선,진위,0,0,429,176,1231,1445,3510,...,11,94,0,0,0,0,0,0,20151223,1247

In [31]:
timeb_a = station1.iloc[:, [3, 4]]

In [32]:
station1['{}~{}시 이용객 합계'.format(4, 5)] = timeb_a.sum(axis=1)

/home/test/anaconda3/envs/opencv4/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
station1

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자,4~5시 이용객 합계
364,202010,경부선,진위,15,0,730,215,1422,2285,2361,...,6,53,0,0,0,0,0,0,20201103,15
969,202009,경부선,진위,25,1,740,232,1291,2327,2130,...,7,41,0,0,0,0,0,0,20201003,26
1572,202008,경부선,진위,19,0,660,300,1333,2011,2186,...,6,61,0,0,0,0,0,0,20200903,19
2167,202007,경부선,진위,6,0,707,264,1526,2482,2646,...,6,52,0,0,0,0,0,0,20200803,6
2765,202006,경부선,진위,8,0,699,306,1455,2409,2480,...,9,40,0,0,0,0,0,0,20200703,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38070,201505,경부선,진위,4,0,636,237,1703,2029,5103,...,15,107,0,0,0,0,0,0,20151223,4
38626,201504,경부선,진위,1,0,549,137,1795,1975,5439,...,5,87,0,0,0,0,0,0,20151223,1
39180,201503,경부선,진위,6,2,520,138,1564,1875,5596,...,16,65,0,0,0,0,0,0,20151223,8
39729,201502,경부선,진위,0,0,373,127,1010,1239,3047,...,7,58,0,0,0,0,0,0,20151223,0
40279,201501,경부선,진위,0,0,429,176,1231,1445,3510,...,11,94,0,0,0,0,0,0,20151223,0

# 2호선 정보 가져오기

In [34]:
line_num2 = ['2호선']

In [35]:
line2 = df.loc[ df['호선명'].isin(line_num2)]

In [36]:
line2

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
10,202010,2호선,강남,168,8,10075,10754,18331,45795,33868,...,23540,97,125,39,23,1,3,0,0,20201103
11,202010,2호선,강변(동서울터미널),11,1,8253,2372,23505,22564,67028,...,21859,26,731,15,11,0,2,0,0,20201103
12,202010,2호선,건대입구,265,9,16062,2036,20466,17149,48418,...,28564,85,4011,15,26,0,2,0,0,20201103
13,202010,2호선,교대(법원.검찰청),17,1,2388,6664,10842,24666,21651,...,10707,29,177,2,8,0,3,0,0,20201103
14,202010,2호선,구로디지털단지,272,3,37732,6764,49233,22401,125002,...,46708,41,443,11,31,1,2,0,0,20201103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39997,201501,2호선,종합운동장,10,0,2092,1164,9304,10333,27747,...,12105,399,3148,3,94,0,1,0,0,20151223
39998,201501,2호선,충정로,34,1,4186,1098,8041,7054,18579,...,10448,766,2977,0,41,0,0,0,0,20151223
39999,201501,2호선,한양대,8,0,1407,549,3287,5989,7258,...,4562,1017,1481,2,1,2,1,0,0,20151223
40000,201501,2호선,합정,62,0,10423,3732,20923,20515,58113,...,26576,6576,8031,4,232,0,0,0,0,20151223
40001,201501,2호선,홍대입구,1929,42,45905,4102,43456,19002,86687,...,64602,16096,22559,4,2584,0,0,0,0,20151223

### 2호선 강남역 정보 가져오기

In [37]:
station_name2 = ['강남']

In [38]:
station2 = df.loc[ df['지하철역'].isin(station_name2)]

In [39]:
station2

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
10,202010,2호선,강남,168,8,10075,10754,18331,45795,33868,...,23540,97,125,39,23,1,3,0,0,20201103
615,202009,2호선,강남,107,4,6632,11455,15315,44203,31775,...,14135,8,13,0,0,0,0,0,0,20201003
1218,202008,2호선,강남,136,6,9933,11421,17943,50563,34222,...,20889,7,11,0,0,0,0,0,0,20200903
1815,202007,2호선,강남,148,3,11587,13110,20828,60838,40211,...,27708,66,119,0,0,0,0,0,0,20200803
2413,202006,2호선,강남,140,5,10062,12442,18970,54694,38695,...,23040,25,119,0,0,0,0,0,0,20200703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37738,201505,2호선,강남,404,15,19367,15160,30404,69979,57481,...,48333,21407,14281,4,136,0,0,0,0,20151223
38294,201504,2호선,강남,307,8,16262,15535,30105,72426,64140,...,41449,24092,12722,7,69,0,0,0,0,20151223
38848,201503,2호선,강남,377,4,17591,15448,31654,74789,66169,...,44378,23794,12656,8,260,0,0,0,0,20151223
39402,201502,2호선,강남,335,8,16763,12015,26552,63151,49918,...,39021,21000,10005,226,323,3,19,0,0,20151223
39952,201501,2호선,강남,444,10,21403,14669,31080,78671,60589,...,46023,25232,11776,1,9,0,0,0,0,20151223

In [40]:
print(type(station2))

<class 'pandas.core.frame.DataFrame'>

In [41]:
station2_people = station2.loc[:, '04시-05시 승차인원':'03시-04시 하차인원']

In [42]:
station2_people

,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
10,168,8,10075,10754,18331,45795,33868,133646,54804,289569,...,61276,23540,97,125,39,23,1,3,0,0
615,107,4,6632,11455,15315,44203,31775,120400,47717,265844,...,31153,14135,8,13,0,0,0,0,0,0
1218,136,6,9933,11421,17943,50563,34222,136676,52487,291784,...,54112,20889,7,11,0,0,0,0,0,0
1815,148,3,11587,13110,20828,60838,40211,169238,64543,362109,...,81675,27708,66,119,0,0,0,0,0,0
2413,140,5,10062,12442,18970,54694,38695,157823,60345,332553,...,61848,23040,25,119,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37738,404,15,19367,15160,30404,69979,57481,197072,87103,344164,...,131949,48333,21407,14281,4,136,0,0,0,0
38294,307,8,16262,15535,30105,72426,64140,227972,98875,394817,...,133595,41449,24092,12722,7,69,0,0,0,0
38848,377,4,17591,15448,31654,74789,66169,238513,106617,405707,...,144592,44378,23794,12656,8,260,0,0,0,0
39402,335,8,16763,12015,26552,63151,49918,177720,80494,319763,...,125507,39021,21000,10005,226,323,3,19,0,0
39952,444,10,21403,14669,31080,78671,60589,221748,98091,401483,...,153877,46023,25232,11776,1,9,0,0,0,0

# 1월의 데이터만 선택(2020)

### 진위역 2020년 1월 데이터만 선택

In [43]:
month = ['202001']

In [44]:
month_station1 = station1.loc[ df['사용월'].isin(month)]

In [45]:
month_station1

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자,4~5시 이용객 합계
5755,202001,경부선,진위,6,0,737,214,1248,2004,2660,...,13,97,0,0,0,0,0,0,20200203,6

### 강남역 2020년 1월 데이터만 선택

In [46]:
month_station2 = station2.loc[ df['사용월'].isin(month)]

In [47]:
month_station2

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
5403,202001,2호선,강남,310,6,17056,12736,25137,54183,44628,...,35444,23456,10153,171,283,7,17,0,0,20200203

In [48]:
print(type(month_station2))

<class 'pandas.core.frame.DataFrame'>

# 이용객이 가장 적은 시간(2020년 1월)

## 진위역 1월중 이용객이 가장 적은 시간

In [49]:
month_station1_people = month_station1.loc[:, '04시-05시 승차인원':'03시-04시 하차인원']

In [50]:
month_station1_people

,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
5755,6,0,737,214,1248,2004,2660,5988,2476,6555,...,172,857,13,97,0,0,0,0,0,0

In [51]:
#month_station1_people = month_station1_people.transpose()

In [52]:
month_station1_people

,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
5755,6,0,737,214,1248,2004,2660,5988,2476,6555,...,172,857,13,97,0,0,0,0,0,0

### 승차 인원이 가장 적은 시간대

In [53]:
month_station1_in_people = month_station1_people.loc[:, '04시-05시 승차인원':'03시-04시 하차인원':2]

In [54]:
month_station1_in_people

,04시-05시 승차인원,05시-06시 승차인원,06시-07시 승차인원,07시-08시 승차인원,08시-09시 승차인원,09시-10시 승차인원,10시-11시 승차인원,11시-12시 승차인원,12시-13시 승차인원,13시-14시 승차인원,...,18시-19시 승차인원,19시-20시 승차인원,20시-21시 승차인원,21시-22시 승차인원,22시-23시 승차인원,23시-24시 승차인원,00시-01시 승차인원,01시-02시 승차인원,02시-03시 승차인원,03시-04시 승차인원
5755,6,737,1248,2660,2476,1805,2124,1871,2084,1775,...,8599,2785,1873,1107,611,172,13,0,0,0

In [55]:
month_station1_in_people = month_station1_in_people.transpose()

In [56]:
month_station1_in_people_sort = month_station1_in_people.sort_values(by=5755)

In [57]:
month_station1_in_people_sort

              5755
03시-04시 승차인원     0
01시-02시 승차인원     0
02시-03시 승차인원     0
04시-05시 승차인원     6
00시-01시 승차인원    13
23시-24시 승차인원   172
22시-23시 승차인원   611
05시-06시 승차인원   737
21시-22시 승차인원  1107
06시-07시 승차인원  1248
13시-14시 승차인원  1775
09시-10시 승차인원  1805
11시-12시 승차인원  1871
20시-21시 승차인원  1873
14시-15시 승차인원  2038
12시-13시 승차인원  2084
10시-11시 승차인원  2124
15시-16시 승차인원  2236
16시-17시 승차인원  2352
08시-09시 승차인원  2476
07시-08시 승차인원  2660
19시-20시 승차인원  2785
17시-18시 승차인원  5114
18시-19시 승차인원  8599

In [58]:
month_station1_in_people_sort.head()

              5755
03시-04시 승차인원     0
01시-02시 승차인원     0
02시-03시 승차인원     0
04시-05시 승차인원     6
00시-01시 승차인원    13

### 하차 인원이 가장 적은 시간대

In [59]:
month_station1_out_people = month_station1_people.loc[:, '04시-05시 하차인원':'03시-04시 하차인원':2]

In [60]:
month_station1_out_people

,04시-05시 하차인원,05시-06시 하차인원,06시-07시 하차인원,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,10시-11시 하차인원,11시-12시 하차인원,12시-13시 하차인원,13시-14시 하차인원,...,18시-19시 하차인원,19시-20시 하차인원,20시-21시 하차인원,21시-22시 하차인원,22시-23시 하차인원,23시-24시 하차인원,00시-01시 하차인원,01시-02시 하차인원,02시-03시 하차인원,03시-04시 하차인원
5755,0,214,2004,5988,6555,1278,1017,972,890,1445,...,2211,1996,1662,1438,1527,857,97,0,0,0

In [61]:
month_station1_out_people = month_station1_out_people.transpose()

In [62]:
month_station1_out_people

              5755
04시-05시 하차인원     0
05시-06시 하차인원   214
06시-07시 하차인원  2004
07시-08시 하차인원  5988
08시-09시 하차인원  6555
09시-10시 하차인원  1278
10시-11시 하차인원  1017
11시-12시 하차인원   972
12시-13시 하차인원   890
13시-14시 하차인원  1445
14시-15시 하차인원  1229
15시-16시 하차인원  1382
16시-17시 하차인원  2024
17시-18시 하차인원  2431
18시-19시 하차인원  2211
19시-20시 하차인원  1996
20시-21시 하차인원  1662
21시-22시 하차인원  1438
22시-23시 하차인원  1527
23시-24시 하차인원   857
00시-01시 하차인원    97
01시-02시 하차인원     0
02시-03시 하차인원     0
03시-04시 하차인원     0

In [63]:
month_station1_out_people_sort = month_station1_out_people.sort_values(by=5755)

In [64]:
month_station1_out_people_sort

              5755
04시-05시 하차인원     0
01시-02시 하차인원     0
02시-03시 하차인원     0
03시-04시 하차인원     0
00시-01시 하차인원    97
05시-06시 하차인원   214
23시-24시 하차인원   857
12시-13시 하차인원   890
11시-12시 하차인원   972
10시-11시 하차인원  1017
14시-15시 하차인원  1229
09시-10시 하차인원  1278
15시-16시 하차인원  1382
21시-22시 하차인원  1438
13시-14시 하차인원  1445
22시-23시 하차인원  1527
20시-21시 하차인원  1662
19시-20시 하차인원  1996
06시-07시 하차인원  2004
16시-17시 하차인원  2024
18시-19시 하차인원  2211
17시-18시 하차인원  2431
07시-08시 하차인원  5988
08시-09시 하차인원  6555

In [65]:
month_station1_out_people_sort.head()

              5755
04시-05시 하차인원     0
01시-02시 하차인원     0
02시-03시 하차인원     0
03시-04시 하차인원     0
00시-01시 하차인원    97

### 진위역 시간대별 승하차(통합) 이용객 인원이 가장 적은 시간

In [66]:
month_station1_in_people.transpose()

,04시-05시 승차인원,05시-06시 승차인원,06시-07시 승차인원,07시-08시 승차인원,08시-09시 승차인원,09시-10시 승차인원,10시-11시 승차인원,11시-12시 승차인원,12시-13시 승차인원,13시-14시 승차인원,...,18시-19시 승차인원,19시-20시 승차인원,20시-21시 승차인원,21시-22시 승차인원,22시-23시 승차인원,23시-24시 승차인원,00시-01시 승차인원,01시-02시 승차인원,02시-03시 승차인원,03시-04시 승차인원
5755,6,737,1248,2660,2476,1805,2124,1871,2084,1775,...,8599,2785,1873,1107,611,172,13,0,0,0

In [67]:
month_station1_out_people.transpose()

,04시-05시 하차인원,05시-06시 하차인원,06시-07시 하차인원,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,10시-11시 하차인원,11시-12시 하차인원,12시-13시 하차인원,13시-14시 하차인원,...,18시-19시 하차인원,19시-20시 하차인원,20시-21시 하차인원,21시-22시 하차인원,22시-23시 하차인원,23시-24시 하차인원,00시-01시 하차인원,01시-02시 하차인원,02시-03시 하차인원,03시-04시 하차인원
5755,0,214,2004,5988,6555,1278,1017,972,890,1445,...,2211,1996,1662,1438,1527,857,97,0,0,0

In [68]:
#month_station1_in_people.columns = ['승차인원']

In [69]:
month_station1_in_people = month_station1_in_people.reset_index()

In [70]:
month_station1_in_people

           index  5755
0   04시-05시 승차인원     6
1   05시-06시 승차인원   737
2   06시-07시 승차인원  1248
3   07시-08시 승차인원  2660
4   08시-09시 승차인원  2476
5   09시-10시 승차인원  1805
6   10시-11시 승차인원  2124
7   11시-12시 승차인원  1871
8   12시-13시 승차인원  2084
9   13시-14시 승차인원  1775
10  14시-15시 승차인원  2038
11  15시-16시 승차인원  2236
12  16시-17시 승차인원  2352
13  17시-18시 승차인원  5114
14  18시-19시 승차인원  8599
15  19시-20시 승차인원  2785
16  20시-21시 승차인원  1873
17  21시-22시 승차인원  1107
18  22시-23시 승차인원   611
19  23시-24시 승차인원   172
20  00시-01시 승차인원    13
21  01시-02시 승차인원     0
22  02시-03시 승차인원     0
23  03시-04시 승차인원     0

In [71]:
month_station1_in_people1 = pd.concat([new_title1, month_station1_in_people], axis=1, sort=False)

In [72]:
month_station1_in_people1

                0         index  5755
0     4시~5시 승하차인원  04시-05시 승차인원     6
1     5시~6시 승하차인원  05시-06시 승차인원   737
2     6시~7시 승하차인원  06시-07시 승차인원  1248
3     7시~8시 승하차인원  07시-08시 승차인원  2660
4     8시~9시 승하차인원  08시-09시 승차인원  2476
5    9시~10시 승하차인원  09시-10시 승차인원  1805
6   10시~11시 승하차인원  10시-11시 승차인원  2124
7   11시~12시 승하차인원  11시-12시 승차인원  1871
8   12시~13시 승하차인원  12시-13시 승차인원  2084
9   13시~14시 승하차인원  13시-14시 승차인원  1775
10  14시~15시 승하차인원  14시-15시 승차인원  2038
11  15시~16시 승하차인원  15시-16시 승차인원  2236
12  16시~17시 승하차인원  16시-17시 승차인원  2352
13  17시~18시 승하차인원  17시-18시 승차인원  5114
14  18시~19시 승하차인원  18시-19시 승차인원  8599
15  19시~20시 승하차인원  19시-20시 승차인원  2785
16  20시~21시 승하차인원  20시-21시 승차인원  1873
17  21시~22시 승하차인원  21시-22시 승차인원  1107
18  22시~23시 승하차인원  22시-23시 승차인원   611
19  23시~24시 승하차인원  23시-24시 승차인원   172
20    0시~1시 승하차인원  00시-01시 승차인원    13
21    1시~2시 승하차인원  01시-02시 승차인원     0
22    2시~3시 승하차인원  02시-03시 승차인원     0
23    3시~4시 승하차인원  03시-04시 승차인원     0

In [73]:
month_station1_in_people2 = month_station1_in_people1.iloc[:, [0, 2]]

In [74]:
month_station1_in_people2

             0     5755
0     4시~5시 승하차인원     6
1     5시~6시 승하차인원   737
2     6시~7시 승하차인원  1248
3     7시~8시 승하차인원  2660
4     8시~9시 승하차인원  2476
5    9시~10시 승하차인원  1805
6   10시~11시 승하차인원  2124
7   11시~12시 승하차인원  1871
8   12시~13시 승하차인원  2084
9   13시~14시 승하차인원  1775
10  14시~15시 승하차인원  2038
11  15시~16시 승하차인원  2236
12  16시~17시 승하차인원  2352
13  17시~18시 승하차인원  5114
14  18시~19시 승하차인원  8599
15  19시~20시 승하차인원  2785
16  20시~21시 승하차인원  1873
17  21시~22시 승하차인원  1107
18  22시~23시 승하차인원   611
19  23시~24시 승하차인원   172
20    0시~1시 승하차인원    13
21    1시~2시 승하차인원     0
22    2시~3시 승하차인원     0
23    3시~4시 승하차인원     0

In [75]:
#month_station1_out_people.columns = ['하차인원']

In [76]:
month_station1_out_people = month_station1_out_people.reset_index()

In [77]:
month_station1_out_people

           index  5755
0   04시-05시 하차인원     0
1   05시-06시 하차인원   214
2   06시-07시 하차인원  2004
3   07시-08시 하차인원  5988
4   08시-09시 하차인원  6555
5   09시-10시 하차인원  1278
6   10시-11시 하차인원  1017
7   11시-12시 하차인원   972
8   12시-13시 하차인원   890
9   13시-14시 하차인원  1445
10  14시-15시 하차인원  1229
11  15시-16시 하차인원  1382
12  16시-17시 하차인원  2024
13  17시-18시 하차인원  2431
14  18시-19시 하차인원  2211
15  19시-20시 하차인원  1996
16  20시-21시 하차인원  1662
17  21시-22시 하차인원  1438
18  22시-23시 하차인원  1527
19  23시-24시 하차인원   857
20  00시-01시 하차인원    97
21  01시-02시 하차인원     0
22  02시-03시 하차인원     0
23  03시-04시 하차인원     0

In [78]:
month_station1_out_people1 = pd.concat([new_title1, month_station1_out_people], axis=1, sort=False)

In [79]:
month_station1_out_people1

                0         index  5755
0     4시~5시 승하차인원  04시-05시 하차인원     0
1     5시~6시 승하차인원  05시-06시 하차인원   214
2     6시~7시 승하차인원  06시-07시 하차인원  2004
3     7시~8시 승하차인원  07시-08시 하차인원  5988
4     8시~9시 승하차인원  08시-09시 하차인원  6555
5    9시~10시 승하차인원  09시-10시 하차인원  1278
6   10시~11시 승하차인원  10시-11시 하차인원  1017
7   11시~12시 승하차인원  11시-12시 하차인원   972
8   12시~13시 승하차인원  12시-13시 하차인원   890
9   13시~14시 승하차인원  13시-14시 하차인원  1445
10  14시~15시 승하차인원  14시-15시 하차인원  1229
11  15시~16시 승하차인원  15시-16시 하차인원  1382
12  16시~17시 승하차인원  16시-17시 하차인원  2024
13  17시~18시 승하차인원  17시-18시 하차인원  2431
14  18시~19시 승하차인원  18시-19시 하차인원  2211
15  19시~20시 승하차인원  19시-20시 하차인원  1996
16  20시~21시 승하차인원  20시-21시 하차인원  1662
17  21시~22시 승하차인원  21시-22시 하차인원  1438
18  22시~23시 승하차인원  22시-23시 하차인원  1527
19  23시~24시 승하차인원  23시-24시 하차인원   857
20    0시~1시 승하차인원  00시-01시 하차인원    97
21    1시~2시 승하차인원  01시-02시 하차인원     0
22    2시~3시 승하차인원  02시-03시 하차인원     0
23    3시~4시 승하차인원  03시-04시 하차인원     0

In [80]:
month_station1_out_people2 = month_station1_out_people1.iloc[:, [0, 2]]

In [81]:
month_station1_out_people2

             0     5755
0     4시~5시 승하차인원     0
1     5시~6시 승하차인원   214
2     6시~7시 승하차인원  2004
3     7시~8시 승하차인원  5988
4     8시~9시 승하차인원  6555
5    9시~10시 승하차인원  1278
6   10시~11시 승하차인원  1017
7   11시~12시 승하차인원   972
8   12시~13시 승하차인원   890
9   13시~14시 승하차인원  1445
10  14시~15시 승하차인원  1229
11  15시~16시 승하차인원  1382
12  16시~17시 승하차인원  2024
13  17시~18시 승하차인원  2431
14  18시~19시 승하차인원  2211
15  19시~20시 승하차인원  1996
16  20시~21시 승하차인원  1662
17  21시~22시 승하차인원  1438
18  22시~23시 승하차인원  1527
19  23시~24시 승하차인원   857
20    0시~1시 승하차인원    97
21    1시~2시 승하차인원     0
22    2시~3시 승하차인원     0
23    3시~4시 승하차인원     0

In [82]:
timer_station1_total_people  = pd.concat([month_station1_in_people1, month_station1_out_people], axis=1, sort=False)

In [83]:
timer_station1_total_people

                0         index  5755         index  5755
0     4시~5시 승하차인원  04시-05시 승차인원     6  04시-05시 하차인원     0
1     5시~6시 승하차인원  05시-06시 승차인원   737  05시-06시 하차인원   214
2     6시~7시 승하차인원  06시-07시 승차인원  1248  06시-07시 하차인원  2004
3     7시~8시 승하차인원  07시-08시 승차인원  2660  07시-08시 하차인원  5988
4     8시~9시 승하차인원  08시-09시 승차인원  2476  08시-09시 하차인원  6555
5    9시~10시 승하차인원  09시-10시 승차인원  1805  09시-10시 하차인원  1278
6   10시~11시 승하차인원  10시-11시 승차인원  2124  10시-11시 하차인원  1017
7   11시~12시 승하차인원  11시-12시 승차인원  1871  11시-12시 하차인원   972
8   12시~13시 승하차인원  12시-13시 승차인원  2084  12시-13시 하차인원   890
9   13시~14시 승하차인원  13시-14시 승차인원  1775  13시-14시 하차인원  1445
10  14시~15시 승하차인원  14시-15시 승차인원  2038  14시-15시 하차인원  1229
11  15시~16시 승하차인원  15시-16시 승차인원  2236  15시-16시 하차인원  1382
12  16시~17시 승하차인원  16시-17시 승차인원  2352  16시-17시 하차인원  2024
13  17시~18시 승하차인원  17시-18시 승차인원  5114  17시-18시 하차인원  2431
14  18시~19시 승하차인원  18시-19시 승차인원  8599  18시-19시 하차인원  2211
15  19시~20시 승하차인원  19시-20시 승차인원  2785  19시-20시 하차인원  1996
16  20시~21시 승하차인원  20시-21시 승차인원  1873  20시-21시 하차인원  1662
17  21시~22시 승하차인원  21시-22시 승차인원  1107  21시-22시 하차인원  1438
18  22시~23시 승하차인원  22시-23시 승차인원   611  22시-23시 하차인원  1527
19  23시~24시 승하차인원  23시-24시 승차인원   172  23시-24시 하차인원   857
20    0시~1시 승하차인원  00시-01시 승차인원    13  00시-01시 하차인원    97
21    1시~2시 승하차인원  01시-02시 승차인원     0  01시-02시 하차인원     0
22    2시~3시 승하차인원  02시-03시 승차인원     0  02시-03시 하차인원     0
23    3시~4시 승하차인원  03시-04시 승차인원     0  03시-04시 하차인원     0

In [84]:
timer_station1_total_people1 = timer_station1_total_people.iloc[:, [0, 2, 4]]

In [85]:
timer_station1_total_people1

             0     5755  5755
0     4시~5시 승하차인원     6     0
1     5시~6시 승하차인원   737   214
2     6시~7시 승하차인원  1248  2004
3     7시~8시 승하차인원  2660  5988
4     8시~9시 승하차인원  2476  6555
5    9시~10시 승하차인원  1805  1278
6   10시~11시 승하차인원  2124  1017
7   11시~12시 승하차인원  1871   972
8   12시~13시 승하차인원  2084   890
9   13시~14시 승하차인원  1775  1445
10  14시~15시 승하차인원  2038  1229
11  15시~16시 승하차인원  2236  1382
12  16시~17시 승하차인원  2352  2024
13  17시~18시 승하차인원  5114  2431
14  18시~19시 승하차인원  8599  2211
15  19시~20시 승하차인원  2785  1996
16  20시~21시 승하차인원  1873  1662
17  21시~22시 승하차인원  1107  1438
18  22시~23시 승하차인원   611  1527
19  23시~24시 승하차인원   172   857
20    0시~1시 승하차인원    13    97
21    1시~2시 승하차인원     0     0
22    2시~3시 승하차인원     0     0
23    3시~4시 승하차인원     0     0

In [86]:
timer_station1_total_people1.columns = ['시간대', '승차인원', '하차인원']

In [87]:
timer_station1_total_people1

              시간대  승차인원  하차인원
0     4시~5시 승하차인원     6     0
1     5시~6시 승하차인원   737   214
2     6시~7시 승하차인원  1248  2004
3     7시~8시 승하차인원  2660  5988
4     8시~9시 승하차인원  2476  6555
5    9시~10시 승하차인원  1805  1278
6   10시~11시 승하차인원  2124  1017
7   11시~12시 승하차인원  1871   972
8   12시~13시 승하차인원  2084   890
9   13시~14시 승하차인원  1775  1445
10  14시~15시 승하차인원  2038  1229
11  15시~16시 승하차인원  2236  1382
12  16시~17시 승하차인원  2352  2024
13  17시~18시 승하차인원  5114  2431
14  18시~19시 승하차인원  8599  2211
15  19시~20시 승하차인원  2785  1996
16  20시~21시 승하차인원  1873  1662
17  21시~22시 승하차인원  1107  1438
18  22시~23시 승하차인원   611  1527
19  23시~24시 승하차인원   172   857
20    0시~1시 승하차인원    13    97
21    1시~2시 승하차인원     0     0
22    2시~3시 승하차인원     0     0
23    3시~4시 승하차인원     0     0

In [88]:
timer_station1_total_people1['진위역 시간대별 이용객 합계'] = timer_station1_total_people1.sum(axis=1)

/home/test/anaconda3/envs/opencv4/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [89]:
timer_station1_total_people1

              시간대  승차인원  하차인원  진위역 시간대별 이용객 합계
0     4시~5시 승하차인원     6     0                6
1     5시~6시 승하차인원   737   214              951
2     6시~7시 승하차인원  1248  2004             3252
3     7시~8시 승하차인원  2660  5988             8648
4     8시~9시 승하차인원  2476  6555             9031
5    9시~10시 승하차인원  1805  1278             3083
6   10시~11시 승하차인원  2124  1017             3141
7   11시~12시 승하차인원  1871   972             2843
8   12시~13시 승하차인원  2084   890             2974
9   13시~14시 승하차인원  1775  1445             3220
10  14시~15시 승하차인원  2038  1229             3267
11  15시~16시 승하차인원  2236  1382             3618
12  16시~17시 승하차인원  2352  2024             4376
13  17시~18시 승하차인원  5114  2431             7545
14  18시~19시 승하차인원  8599  2211            10810
15  19시~20시 승하차인원  2785  1996             4781
16  20시~21시 승하차인원  1873  1662             3535
17  21시~22시 승하차인원  1107  1438             2545
18  22시~23시 승하차인원   611  1527             2138
19  23시~24시 승하차인원   172   857             1029
20    0시~1시 승하차인원    13    97              110
21    1시~2시 승하차인원     0     0                0
22    2시~3시 승하차인원     0     0                0
23    3시~4시 승하차인원     0     0                0

In [90]:
timer_station1_total_people1_sort = timer_station1_total_people1.sort_values(by='진위역 시간대별 이용객 합계')

In [91]:
timer_station1_total_people1_sort.head()

            시간대  승차인원  하차인원  진위역 시간대별 이용객 합계
23  3시~4시 승하차인원     0     0                0
21  1시~2시 승하차인원     0     0                0
22  2시~3시 승하차인원     0     0                0
0   4시~5시 승하차인원     6     0                6
20  0시~1시 승하차인원    13    97              110

## 강남역 1월중 이용객이 가장 적은 시간

In [92]:
month_station2_people = month_station2.loc[:, '04시-05시 승차인원':'03시-04시 하차인원']

In [93]:
month_station2_people

,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
5403,310,6,17056,12736,25137,54183,44628,156082,70230,340216,...,127885,35444,23456,10153,171,283,7,17,0,0

In [94]:
#month_station2_people = month_station2_people.transpose()

In [95]:
month_station2_people

,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
5403,310,6,17056,12736,25137,54183,44628,156082,70230,340216,...,127885,35444,23456,10153,171,283,7,17,0,0

### 강남역 승차인원이 가장 적은 시간

In [96]:
month_station2_in_people = month_station2_people.loc[:, '04시-05시 승차인원':'03시-04시 하차인원':2]

In [97]:
month_station2_in_people = month_station2_in_people.transpose()

In [98]:
month_station2_in_people

                5403
04시-05시 승차인원     310
05시-06시 승차인원   17056
06시-07시 승차인원   25137
07시-08시 승차인원   44628
08시-09시 승차인원   70230
09시-10시 승차인원   60770
10시-11시 승차인원   63771
11시-12시 승차인원   86622
12시-13시 승차인원  115480
13시-14시 승차인원  149166
14시-15시 승차인원  152468
15시-16시 승차인원  183604
16시-17시 승차인원  208926
17시-18시 승차인원  267291
18시-19시 승차인원  374029
19시-20시 승차인원  255352
20시-21시 승차인원  207610
21시-22시 승차인원  251784
22시-23시 승차인원  271204
23시-24시 승차인원  127885
00시-01시 승차인원   23456
01시-02시 승차인원     171
02시-03시 승차인원       7
03시-04시 승차인원       0

In [99]:
month_station2_in_people_sort = month_station2_in_people.sort_values(by=5403)

In [100]:
month_station2_in_people_sort.head()

               5403
03시-04시 승차인원      0
02시-03시 승차인원      7
01시-02시 승차인원    171
04시-05시 승차인원    310
05시-06시 승차인원  17056

### 강남역 하차인원이 가장 적은 시간

In [101]:
month_station2_out_people = month_station2_people.loc[:, '04시-05시 하차인원':'03시-04시 하차인원':2]

In [102]:
month_station2_out_people = month_station2_out_people.transpose()

In [103]:
month_station2_out_people

                5403
04시-05시 하차인원       6
05시-06시 하차인원   12736
06시-07시 하차인원   54183
07시-08시 하차인원  156082
08시-09시 하차인원  340216
09시-10시 하차인원  394071
10시-11시 하차인원  181481
11시-12시 하차인원  153252
12시-13시 하차인원  158549
13시-14시 하차인원  188718
14시-15시 하차인원  162738
15시-16시 하차인원  154123
16시-17시 하차인원  158864
17시-18시 하차인원  193937
18시-19시 하차인원  263058
19시-20시 하차인원  194223
20시-21시 하차인원   87101
21시-22시 하차인원   64384
22시-23시 하차인원   57073
23시-24시 하차인원   35444
00시-01시 하차인원   10153
01시-02시 하차인원     283
02시-03시 하차인원      17
03시-04시 하차인원       0

In [104]:
month_station2_out_people_sort = month_station2_out_people.sort_values(by=5403)

In [105]:
month_station2_out_people_sort.head()

               5403
03시-04시 하차인원      0
04시-05시 하차인원      6
02시-03시 하차인원     17
01시-02시 하차인원    283
00시-01시 하차인원  10153

### 강남역 시간대별 승하차(통합) 이용객 인원이 가장 적은 시간

In [106]:
month_station2_in_people.transpose()

,04시-05시 승차인원,05시-06시 승차인원,06시-07시 승차인원,07시-08시 승차인원,08시-09시 승차인원,09시-10시 승차인원,10시-11시 승차인원,11시-12시 승차인원,12시-13시 승차인원,13시-14시 승차인원,...,18시-19시 승차인원,19시-20시 승차인원,20시-21시 승차인원,21시-22시 승차인원,22시-23시 승차인원,23시-24시 승차인원,00시-01시 승차인원,01시-02시 승차인원,02시-03시 승차인원,03시-04시 승차인원
5403,310,17056,25137,44628,70230,60770,63771,86622,115480,149166,...,374029,255352,207610,251784,271204,127885,23456,171,7,0

In [107]:
month_station2_out_people.transpose()

,04시-05시 하차인원,05시-06시 하차인원,06시-07시 하차인원,07시-08시 하차인원,08시-09시 하차인원,09시-10시 하차인원,10시-11시 하차인원,11시-12시 하차인원,12시-13시 하차인원,13시-14시 하차인원,...,18시-19시 하차인원,19시-20시 하차인원,20시-21시 하차인원,21시-22시 하차인원,22시-23시 하차인원,23시-24시 하차인원,00시-01시 하차인원,01시-02시 하차인원,02시-03시 하차인원,03시-04시 하차인원
5403,6,12736,54183,156082,340216,394071,181481,153252,158549,188718,...,263058,194223,87101,64384,57073,35444,10153,283,17,0

In [108]:
month_station2_in_people1 = month_station2_in_people.reset_index()

In [109]:
month_station2_in_people1

           index    5403
0   04시-05시 승차인원     310
1   05시-06시 승차인원   17056
2   06시-07시 승차인원   25137
3   07시-08시 승차인원   44628
4   08시-09시 승차인원   70230
5   09시-10시 승차인원   60770
6   10시-11시 승차인원   63771
7   11시-12시 승차인원   86622
8   12시-13시 승차인원  115480
9   13시-14시 승차인원  149166
10  14시-15시 승차인원  152468
11  15시-16시 승차인원  183604
12  16시-17시 승차인원  208926
13  17시-18시 승차인원  267291
14  18시-19시 승차인원  374029
15  19시-20시 승차인원  255352
16  20시-21시 승차인원  207610
17  21시-22시 승차인원  251784
18  22시-23시 승차인원  271204
19  23시-24시 승차인원  127885
20  00시-01시 승차인원   23456
21  01시-02시 승차인원     171
22  02시-03시 승차인원       7
23  03시-04시 승차인원       0

In [110]:
month_station2_in_people2 = pd.concat([new_title1, month_station2_in_people1], axis=1, sort=False)

In [111]:
month_station2_in_people2

                0         index    5403
0     4시~5시 승하차인원  04시-05시 승차인원     310
1     5시~6시 승하차인원  05시-06시 승차인원   17056
2     6시~7시 승하차인원  06시-07시 승차인원   25137
3     7시~8시 승하차인원  07시-08시 승차인원   44628
4     8시~9시 승하차인원  08시-09시 승차인원   70230
5    9시~10시 승하차인원  09시-10시 승차인원   60770
6   10시~11시 승하차인원  10시-11시 승차인원   63771
7   11시~12시 승하차인원  11시-12시 승차인원   86622
8   12시~13시 승하차인원  12시-13시 승차인원  115480
9   13시~14시 승하차인원  13시-14시 승차인원  149166
10  14시~15시 승하차인원  14시-15시 승차인원  152468
11  15시~16시 승하차인원  15시-16시 승차인원  183604
12  16시~17시 승하차인원  16시-17시 승차인원  208926
13  17시~18시 승하차인원  17시-18시 승차인원  267291
14  18시~19시 승하차인원  18시-19시 승차인원  374029
15  19시~20시 승하차인원  19시-20시 승차인원  255352
16  20시~21시 승하차인원  20시-21시 승차인원  207610
17  21시~22시 승하차인원  21시-22시 승차인원  251784
18  22시~23시 승하차인원  22시-23시 승차인원  271204
19  23시~24시 승하차인원  23시-24시 승차인원  127885
20    0시~1시 승하차인원  00시-01시 승차인원   23456
21    1시~2시 승하차인원  01시-02시 승차인원     171
22    2시~3시 승하차인원  02시-03시 승차인원       7
23    3시~4시 승하차인원  03시-04시 승차인원       0

In [112]:
month_station2_out_people1 = month_station2_out_people.reset_index()

In [113]:
month_station2_out_people1

           index    5403
0   04시-05시 하차인원       6
1   05시-06시 하차인원   12736
2   06시-07시 하차인원   54183
3   07시-08시 하차인원  156082
4   08시-09시 하차인원  340216
5   09시-10시 하차인원  394071
6   10시-11시 하차인원  181481
7   11시-12시 하차인원  153252
8   12시-13시 하차인원  158549
9   13시-14시 하차인원  188718
10  14시-15시 하차인원  162738
11  15시-16시 하차인원  154123
12  16시-17시 하차인원  158864
13  17시-18시 하차인원  193937
14  18시-19시 하차인원  263058
15  19시-20시 하차인원  194223
16  20시-21시 하차인원   87101
17  21시-22시 하차인원   64384
18  22시-23시 하차인원   57073
19  23시-24시 하차인원   35444
20  00시-01시 하차인원   10153
21  01시-02시 하차인원     283
22  02시-03시 하차인원      17
23  03시-04시 하차인원       0

In [114]:
month_station2_out_people2 = pd.concat([new_title1, month_station2_out_people1], axis=1, sort=False)

In [115]:
month_station2_out_people2

                0         index    5403
0     4시~5시 승하차인원  04시-05시 하차인원       6
1     5시~6시 승하차인원  05시-06시 하차인원   12736
2     6시~7시 승하차인원  06시-07시 하차인원   54183
3     7시~8시 승하차인원  07시-08시 하차인원  156082
4     8시~9시 승하차인원  08시-09시 하차인원  340216
5    9시~10시 승하차인원  09시-10시 하차인원  394071
6   10시~11시 승하차인원  10시-11시 하차인원  181481
7   11시~12시 승하차인원  11시-12시 하차인원  153252
8   12시~13시 승하차인원  12시-13시 하차인원  158549
9   13시~14시 승하차인원  13시-14시 하차인원  188718
10  14시~15시 승하차인원  14시-15시 하차인원  162738
11  15시~16시 승하차인원  15시-16시 하차인원  154123
12  16시~17시 승하차인원  16시-17시 하차인원  158864
13  17시~18시 승하차인원  17시-18시 하차인원  193937
14  18시~19시 승하차인원  18시-19시 하차인원  263058
15  19시~20시 승하차인원  19시-20시 하차인원  194223
16  20시~21시 승하차인원  20시-21시 하차인원   87101
17  21시~22시 승하차인원  21시-22시 하차인원   64384
18  22시~23시 승하차인원  22시-23시 하차인원   57073
19  23시~24시 승하차인원  23시-24시 하차인원   35444
20    0시~1시 승하차인원  00시-01시 하차인원   10153
21    1시~2시 승하차인원  01시-02시 하차인원     283
22    2시~3시 승하차인원  02시-03시 하차인원      17
23    3시~4시 승하차인원  03시-04시 하차인원       0

In [116]:
timer_station2_total_people  = pd.concat([month_station2_in_people2, month_station2_out_people1], axis=1, sort=False)

In [117]:
timer_station2_total_people

                0         index    5403         index    5403
0     4시~5시 승하차인원  04시-05시 승차인원     310  04시-05시 하차인원       6
1     5시~6시 승하차인원  05시-06시 승차인원   17056  05시-06시 하차인원   12736
2     6시~7시 승하차인원  06시-07시 승차인원   25137  06시-07시 하차인원   54183
3     7시~8시 승하차인원  07시-08시 승차인원   44628  07시-08시 하차인원  156082
4     8시~9시 승하차인원  08시-09시 승차인원   70230  08시-09시 하차인원  340216
5    9시~10시 승하차인원  09시-10시 승차인원   60770  09시-10시 하차인원  394071
6   10시~11시 승하차인원  10시-11시 승차인원   63771  10시-11시 하차인원  181481
7   11시~12시 승하차인원  11시-12시 승차인원   86622  11시-12시 하차인원  153252
8   12시~13시 승하차인원  12시-13시 승차인원  115480  12시-13시 하차인원  158549
9   13시~14시 승하차인원  13시-14시 승차인원  149166  13시-14시 하차인원  188718
10  14시~15시 승하차인원  14시-15시 승차인원  152468  14시-15시 하차인원  162738
11  15시~16시 승하차인원  15시-16시 승차인원  183604  15시-16시 하차인원  154123
12  16시~17시 승하차인원  16시-17시 승차인원  208926  16시-17시 하차인원  158864
13  17시~18시 승하차인원  17시-18시 승차인원  267291  17시-18시 하차인원  193937
14  18시~19시 승하차인원  18시-19시 승차인원  374029  18시-19시 하차인원  263058
15  19시~20시 승하차인원  19시-20시 승차인원  255352  19시-20시 하차인원  194223
16  20시~21시 승하차인원  20시-21시 승차인원  207610  20시-21시 하차인원   87101
17  21시~22시 승하차인원  21시-22시 승차인원  251784  21시-22시 하차인원   64384
18  22시~23시 승하차인원  22시-23시 승차인원  271204  22시-23시 하차인원   57073
19  23시~24시 승하차인원  23시-24시 승차인원  127885  23시-24시 하차인원   35444
20    0시~1시 승하차인원  00시-01시 승차인원   23456  00시-01시 하차인원   10153
21    1시~2시 승하차인원  01시-02시 승차인원     171  01시-02시 하차인원     283
22    2시~3시 승하차인원  02시-03시 승차인원       7  02시-03시 하차인원      17
23    3시~4시 승하차인원  03시-04시 승차인원       0  03시-04시 하차인원       0

In [118]:
timer_station2_total_people1 = timer_station2_total_people.iloc[:, [0, 2, 4]]

In [119]:
timer_station2_total_people1

             0       5403    5403
0     4시~5시 승하차인원     310       6
1     5시~6시 승하차인원   17056   12736
2     6시~7시 승하차인원   25137   54183
3     7시~8시 승하차인원   44628  156082
4     8시~9시 승하차인원   70230  340216
5    9시~10시 승하차인원   60770  394071
6   10시~11시 승하차인원   63771  181481
7   11시~12시 승하차인원   86622  153252
8   12시~13시 승하차인원  115480  158549
9   13시~14시 승하차인원  149166  188718
10  14시~15시 승하차인원  152468  162738
11  15시~16시 승하차인원  183604  154123
12  16시~17시 승하차인원  208926  158864
13  17시~18시 승하차인원  267291  193937
14  18시~19시 승하차인원  374029  263058
15  19시~20시 승하차인원  255352  194223
16  20시~21시 승하차인원  207610   87101
17  21시~22시 승하차인원  251784   64384
18  22시~23시 승하차인원  271204   57073
19  23시~24시 승하차인원  127885   35444
20    0시~1시 승하차인원   23456   10153
21    1시~2시 승하차인원     171     283
22    2시~3시 승하차인원       7      17
23    3시~4시 승하차인원       0       0

In [120]:
timer_station2_total_people1.columns = ['시간대', '승차인원', '하차인원']

In [121]:
timer_station2_total_people1

              시간대    승차인원    하차인원
0     4시~5시 승하차인원     310       6
1     5시~6시 승하차인원   17056   12736
2     6시~7시 승하차인원   25137   54183
3     7시~8시 승하차인원   44628  156082
4     8시~9시 승하차인원   70230  340216
5    9시~10시 승하차인원   60770  394071
6   10시~11시 승하차인원   63771  181481
7   11시~12시 승하차인원   86622  153252
8   12시~13시 승하차인원  115480  158549
9   13시~14시 승하차인원  149166  188718
10  14시~15시 승하차인원  152468  162738
11  15시~16시 승하차인원  183604  154123
12  16시~17시 승하차인원  208926  158864
13  17시~18시 승하차인원  267291  193937
14  18시~19시 승하차인원  374029  263058
15  19시~20시 승하차인원  255352  194223
16  20시~21시 승하차인원  207610   87101
17  21시~22시 승하차인원  251784   64384
18  22시~23시 승하차인원  271204   57073
19  23시~24시 승하차인원  127885   35444
20    0시~1시 승하차인원   23456   10153
21    1시~2시 승하차인원     171     283
22    2시~3시 승하차인원       7      17
23    3시~4시 승하차인원       0       0

In [122]:
timer_station2_total_people1['강남역 시간대별 이용객 합계'] = timer_station2_total_people1.sum(axis=1)

/home/test/anaconda3/envs/opencv4/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [123]:
timer_station2_total_people1

              시간대    승차인원    하차인원  강남역 시간대별 이용객 합계
0     4시~5시 승하차인원     310       6              316
1     5시~6시 승하차인원   17056   12736            29792
2     6시~7시 승하차인원   25137   54183            79320
3     7시~8시 승하차인원   44628  156082           200710
4     8시~9시 승하차인원   70230  340216           410446
5    9시~10시 승하차인원   60770  394071           454841
6   10시~11시 승하차인원   63771  181481           245252
7   11시~12시 승하차인원   86622  153252           239874
8   12시~13시 승하차인원  115480  158549           274029
9   13시~14시 승하차인원  149166  188718           337884
10  14시~15시 승하차인원  152468  162738           315206
11  15시~16시 승하차인원  183604  154123           337727
12  16시~17시 승하차인원  208926  158864           367790
13  17시~18시 승하차인원  267291  193937           461228
14  18시~19시 승하차인원  374029  263058           637087
15  19시~20시 승하차인원  255352  194223           449575
16  20시~21시 승하차인원  207610   87101           294711
17  21시~22시 승하차인원  251784   64384           316168
18  22시~23시 승하차인원  271204   57073           328277
19  23시~24시 승하차인원  127885   35444           163329
20    0시~1시 승하차인원   23456   10153            33609
21    1시~2시 승하차인원     171     283              454
22    2시~3시 승하차인원       7      17               24
23    3시~4시 승하차인원       0       0                0

In [124]:
timer_station2_total_people1_sort = timer_station2_total_people1.sort_values(by='강남역 시간대별 이용객 합계')

In [125]:
timer_station2_total_people1_sort.head()

            시간대   승차인원   하차인원  강남역 시간대별 이용객 합계
23  3시~4시 승하차인원      0      0                0
22  2시~3시 승하차인원      7     17               24
0   4시~5시 승하차인원    310      6              316
21  1시~2시 승하차인원    171    283              454
1   5시~6시 승하차인원  17056  12736            29792

# 이용객 최대/최저 사용 월(07~09시)

### 진위역 7 ~ 9시 이용객

In [126]:
timer_station1 = station1.loc[:, ['사용월', '07시-08시 승차인원', '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원']]

In [127]:
timer_station1

          사용월  07시-08시 승차인원  07시-08시 하차인원  08시-09시 승차인원  08시-09시 하차인원
364    202010          2361          6003          2238          6901
969    202009          2130          5993          1874          6646
1572   202008          2186          5484          1892          5804
2167   202007          2646          6610          2432          7355
2765   202006          2480          6479          2281          6813
...       ...           ...           ...           ...           ...
38070  201505          5103          5863          3953          7939
38626  201504          5439          6463          3954          9570
39180  201503          5596          6532          3906          9687
39729  201502          3047          4595          2422          5774
40279  201501          3510          5499          2935          6356

[70 rows x 5 columns]

In [128]:
timer_station1['7~9시 이용객 합계'] = timer_station1.sum(axis=1)

In [129]:
timer_station1

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
364,202010,2361,6003,2238,6901,219513
969,202009,2130,5993,1874,6646,218652
1572,202008,2186,5484,1892,5804,217374
2167,202007,2646,6610,2432,7355,221050
2765,202006,2480,6479,2281,6813,220059
...,...,...,...,...,...,...
38070,201505,5103,5863,3953,7939,224363
38626,201504,5439,6463,3954,9570,226930
39180,201503,5596,6532,3906,9687,227224
39729,201502,3047,4595,2422,5774,217340
40279,201501,3510,5499,2935,6356,219801

### int -> str 형 변환 하기

In [130]:
test = timer_station1['사용월'].astype(str)

In [131]:
test1 = pd.concat([test, timer_station1], axis=1)

In [132]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 364 to 40279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           70 non-null     object
 1   사용월           70 non-null     int64
 2   07시-08시 승차인원  70 non-null     int64
 3   07시-08시 하차인원  70 non-null     int64
 4   08시-09시 승차인원  70 non-null     int64
 5   08시-09시 하차인원  70 non-null     int64
 6   7~9시 이용객 합계   70 non-null     int64
dtypes: int64(6), object(1)
memory usage: 4.4+ KB

In [133]:
timer_station1 = test1.iloc[:,[0,2,3,4,5,6]]

In [134]:
timer_station1

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
364,202010,2361,6003,2238,6901,219513
969,202009,2130,5993,1874,6646,218652
1572,202008,2186,5484,1892,5804,217374
2167,202007,2646,6610,2432,7355,221050
2765,202006,2480,6479,2281,6813,220059
...,...,...,...,...,...,...
38070,201505,5103,5863,3953,7939,224363
38626,201504,5439,6463,3954,9570,226930
39180,201503,5596,6532,3906,9687,227224
39729,201502,3047,4595,2422,5774,217340
40279,201501,3510,5499,2935,6356,219801

In [135]:
timer_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 364 to 40279
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           70 non-null     object
 1   07시-08시 승차인원  70 non-null     int64
 2   07시-08시 하차인원  70 non-null     int64
 3   08시-09시 승차인원  70 non-null     int64
 4   08시-09시 하차인원  70 non-null     int64
 5   7~9시 이용객 합계   70 non-null     int64
dtypes: int64(5), object(1)
memory usage: 3.8+ KB

### 2020년 자료만 출력

In [136]:
timer_station1_2020 = timer_station1[timer_station1['사용월'].str.contains('2020')]

In [137]:
timer_station1_2020

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
364,202010,2361,6003,2238,6901,219513
969,202009,2130,5993,1874,6646,218652
1572,202008,2186,5484,1892,5804,217374
2167,202007,2646,6610,2432,7355,221050
2765,202006,2480,6479,2281,6813,220059
3365,202005,2245,5802,2064,5832,217948
3962,202004,2023,5757,1848,5719,217351
4561,202003,1987,5431,1639,5739,216799
5158,202002,2058,5355,1967,5899,217281
5755,202001,2660,5988,2476,6555,219680

In [138]:
timer_station1_2020.iloc[:,[0,5]]

         사용월  7~9시 이용객 합계
364   202010       219513
969   202009       218652
1572  202008       217374
2167  202007       221050
2765  202006       220059
3365  202005       217948
3962  202004       217351
4561  202003       216799
5158  202002       217281
5755  202001       219680

### 2020년 진위역 이용객이 가장 적은 달

In [139]:
timer_station1_2020_min = timer_station1_2020['7~9시 이용객 합계'].min()

In [140]:
timer_station1_2020[timer_station1_2020['7~9시 이용객 합계'] == timer_station1_2020_min][['사용월', '7~9시 이용객 합계']]

         사용월  7~9시 이용객 합계
4561  202003       216799

### 2020년 진위역 이용객이 가장 많은 달

In [141]:
timer_station1_2020_max = timer_station1_2020['7~9시 이용객 합계'].max()

In [142]:
timer_station1_2020[timer_station1_2020['7~9시 이용객 합계'] == timer_station1_2020_max][['사용월', '7~9시 이용객 합계']]

         사용월  7~9시 이용객 합계
2167  202007       221050

### 강남역 7 ~ 9시 이용객

In [143]:
timer_station2 = station2.loc[:, ['사용월', '07시-08시 승차인원', '07시-08시 하차인원', '08시-09시 승차인원', '08시-09시 하차인원']]

In [144]:
timer_station2

          사용월  07시-08시 승차인원  07시-08시 하차인원  08시-09시 승차인원  08시-09시 하차인원
10     202010         33868        133646         54804        289569
615    202009         31775        120400         47717        265844
1218   202008         34222        136676         52487        291784
1815   202007         40211        169238         64543        362109
2413   202006         38695        157823         60345        332553
...       ...           ...           ...           ...           ...
37738  201505         57481        197072         87103        344164
38294  201504         64140        227972         98875        394817
38848  201503         66169        238513        106617        405707
39402  201502         49918        177720         80494        319763
39952  201501         60589        221748         98091        401483

[70 rows x 5 columns]

In [145]:
timer_station2['7~9시 이용객 합계'] = timer_station2.sum(axis=1)

In [146]:
timer_station2

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
10,202010,33868,133646,54804,289569,713897
615,202009,31775,120400,47717,265844,667745
1218,202008,34222,136676,52487,291784,717177
1815,202007,40211,169238,64543,362109,838108
2413,202006,38695,157823,60345,332553,791422
...,...,...,...,...,...,...
37738,201505,57481,197072,87103,344164,887325
38294,201504,64140,227972,98875,394817,987308
38848,201503,66169,238513,106617,405707,1018509
39402,201502,49918,177720,80494,319763,829397
39952,201501,60589,221748,98091,401483,983412

### int -> str 형 변환 하기

In [147]:
test2 = timer_station2['사용월'].astype(str)

In [148]:
test3 = pd.concat([test2, timer_station2], axis=1)

In [149]:
test3

,사용월,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
10,202010,202010,33868,133646,54804,289569,713897
615,202009,202009,31775,120400,47717,265844,667745
1218,202008,202008,34222,136676,52487,291784,717177
1815,202007,202007,40211,169238,64543,362109,838108
2413,202006,202006,38695,157823,60345,332553,791422
...,...,...,...,...,...,...,...
37738,201505,201505,57481,197072,87103,344164,887325
38294,201504,201504,64140,227972,98875,394817,987308
38848,201503,201503,66169,238513,106617,405707,1018509
39402,201502,201502,49918,177720,80494,319763,829397
39952,201501,201501,60589,221748,98091,401483,983412

In [150]:
test3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 10 to 39952
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           70 non-null     object
 1   사용월           70 non-null     int64
 2   07시-08시 승차인원  70 non-null     int64
 3   07시-08시 하차인원  70 non-null     int64
 4   08시-09시 승차인원  70 non-null     int64
 5   08시-09시 하차인원  70 non-null     int64
 6   7~9시 이용객 합계   70 non-null     int64
dtypes: int64(6), object(1)
memory usage: 4.4+ KB

In [151]:
timer_station2 = test3.iloc[:,[0,2,3,4,5,6]]

In [152]:
timer_station2

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
10,202010,33868,133646,54804,289569,713897
615,202009,31775,120400,47717,265844,667745
1218,202008,34222,136676,52487,291784,717177
1815,202007,40211,169238,64543,362109,838108
2413,202006,38695,157823,60345,332553,791422
...,...,...,...,...,...,...
37738,201505,57481,197072,87103,344164,887325
38294,201504,64140,227972,98875,394817,987308
38848,201503,66169,238513,106617,405707,1018509
39402,201502,49918,177720,80494,319763,829397
39952,201501,60589,221748,98091,401483,983412

In [153]:
timer_station2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 10 to 39952
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   사용월           70 non-null     object
 1   07시-08시 승차인원  70 non-null     int64
 2   07시-08시 하차인원  70 non-null     int64
 3   08시-09시 승차인원  70 non-null     int64
 4   08시-09시 하차인원  70 non-null     int64
 5   7~9시 이용객 합계   70 non-null     int64
dtypes: int64(5), object(1)
memory usage: 3.8+ KB

### 2020년 자료만 출력

In [154]:
timer_station2_2020 = timer_station2[timer_station2['사용월'].str.contains('2020')]

In [155]:
timer_station2_2020

,사용월,07시-08시 승차인원,07시-08시 하차인원,08시-09시 승차인원,08시-09시 하차인원,7~9시 이용객 합계
10,202010,33868,133646,54804,289569,713897
615,202009,31775,120400,47717,265844,667745
1218,202008,34222,136676,52487,291784,717177
1815,202007,40211,169238,64543,362109,838108
2413,202006,38695,157823,60345,332553,791422
3013,202005,35291,140403,53325,292652,723676
3610,202004,33746,141433,52320,286700,716203
4209,202003,34306,133238,51106,290829,711482
4806,202002,39799,140626,64280,329418,776125
5403,202001,44628,156082,70230,340216,813157

In [156]:
timer_station2_2020.iloc[:, [0, 5]]

         사용월  7~9시 이용객 합계
10    202010       713897
615   202009       667745
1218  202008       717177
1815  202007       838108
2413  202006       791422
3013  202005       723676
3610  202004       716203
4209  202003       711482
4806  202002       776125
5403  202001       813157

### 2020년 강남역 이용객이 가장 적은 달

In [157]:
timer_station2_2020_min = timer_station2_2020['7~9시 이용객 합계'].min()

In [158]:
timer_station2_2020[timer_station2_2020['7~9시 이용객 합계'] == timer_station2_2020_min][['사용월', '7~9시 이용객 합계']]

        사용월  7~9시 이용객 합계
615  202009       667745

### 2020년 강남역 이용객이 가장 많은 달

In [159]:
timer_station2_2020_max = timer_station2_2020['7~9시 이용객 합계'].max()

In [160]:
timer_station2_2020[timer_station2_2020['7~9시 이용객 합계'] == timer_station2_2020_max][['사용월', '7~9시 이용객 합계']]

         사용월  7~9시 이용객 합계
1815  202007       838108